# ymRestAPIproject

./: .gitignore  README.md  pom.xml
src/main/java/me/ym/kkp/: Application.java
src/main/java/me/ym/kkp/sprinkle/: TokenGenerator.java
src/main/java/me/ym/kkp/sprinkle/controller/: SprinkleController.java
src/main/java/me/ym/kkp/sprinkle/error/: Error.java  ErrorController.java
src/main/java/me/ym/kkp/sprinkle/error/exception/: ExpiredException.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java
src/main/java/me/ym/kkp/sprinkle/model/: Response.java  Sprinkle.java
src/main/java/me/ym/kkp/sprinkle/repository/: SprinkleMapper.java
src/main/java/me/ym/kkp/sprinkle/service/: SprinkleService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/me/ym/kkp/sprinkle/repository/: SprinkleMapper.xml
src/test/java/me/ym/kkp/sprinkle/controller/: SprinkleControllerTest.java
